version: '3.1'
services:
  database:
    image: 'mongo:latest'
    container_name: 'estoque-container'
    volumes:
      - mongo-data:/data/db
    ports:
      - '27017:27017'
    networks:
      - estoque-app

networks:
  estoque-app:
    driver: bridge

volumes:
  mongo-data:
    driver: local